1,Azua|2:Azua de Compostela,3:Estebanía,4:Guayabal,5:Las Charcas,6:Las Yayas de Viajama,7:Padre Las Casas,8:Peralta,9:Pueblo Viejo,10:Sabana Yegua,11:Tábara Arriba|1:Barreras,2:Barro Arriba,3:Clavellina,4:Emma Balaguer Viuda Vallejo,5:Las Barías-La Estancia,6:Las Lomas,7:Los Jovillos,8:Puerto Viejo,44:Manuel Bueno,9:Hatillo,10:Palmar de Ocoa,11:Villarpando,12:Hato Nuevo-Cortés,13:La Siembra,14:Las Lagunas,15:Los Fríos,16:El Rosario,17:Proyecto 4,18:Ganadero,19:Proyecto 2-C,20:Amiama Gómez,21:Los Toros,22:Tábara Abajo
2,Bahoruco|12:Neiba,13:Galván,14:Los Ríos,15:Tamayo,16:Villa Jaragua|23:El Palmar,24:El Salado,25:Las Clavellinas,26:Cabeza de Toro,27:Mena,28:Monserrat,29:Santa Bárbara-El 6,30:Santana,31:Uvilla
3,Barahona|17:Barahona,18:Cabral,19:El Peñón,20:Enriquillo,21:Fundación,22:Jaquimeyes,23:La Ciénaga,24:Las Salinas,25:Paraíso,26:Polo,27:Vicente Noble|32:El Cachón,33:La Guázara,34:Villa Central,35:Arroyo Dulce,36:Pescadería,37:Palo Alto,38:Bahoruco,39:Los Patos,40:Canoa,41:Fondo Negro,42:Quita Coraza
4,Dajabón|28:Dajabón,29:El Pino,30:Loma de Cabrera,31:Partido,32:Restauración|43:Cañongo,45:Capotillo,46:Santiago de la Cruz
5,Distrito Nacional|1:Distrito Nacional|
6,Duarte|33:San Francisco de Macorís,34:Arenoso,35:Castillo,36:Eugenio María de Hostos,37:Las Guáranas,38:Pimentel,39:Villa Riva|47:Cenoví,48:Jaya,49:La Peña,50:Presidente Don Antonio Guzmán Fernández,51:Aguacate,52:Las Coles,53:Sabana Grande,54:Agua Santa del Yuna,55:Barraquito,56:Cristo Rey de Guaraguao,57:Las Táranas
7,Elías Piña|42:Comendador,43:Bánica,44:El Llano,45:Hondo Valle,46:Juan Santiago,47:Pedro Santana|63:Guayabo,64:Sabana Larga,65:Sabana Cruz,66:Sabana Higüero,67:Guanito,68:Rancho de la Guardia,69:Río Limpio
8,El Seibo|40:El Seibo,41:Miches|58:Pedro Sánchez,59:San Francisco-Vicentillo,60:Santa Lucía,61:El Cedro,62:La Gina
9,Espaillat|48:Moca,49:Cayetano Germosén,50:Gaspar Hernández,51:Jamao al Norte|70:Canca La Reina,71:El Higüerito,72:José Contreras,73:Juan López,74:La Ortega,75:Las Lagunas,76:Monte de la Jagua,77:San Víctor,78:Joba Arriba,79:Veragua,80:Villa Magante
10,Hato Mayor|52:Hato Mayor del Rey,53:El Valle,54:Sabana de la Mar|81:Guayabo Dulce,82:Mata Palacio,83:Yerba Buena,84:Elupina Cordero de Las Cañitas
11,Hermanas Mirabal|55:Salcedo,56:Tenares,57:Villa Tapia|85:Jamao Afuera,86:Blanco
12,Independencia|58:Jimaní,59:Cristóbal,60:Duvergé,61:La Descubierta,62:Mella,63:Postrer Río|87:Boca de Cachón,88:El Limón,89:Batey 8,90:Vengan a Ver,91:La Colonia,92:Guayabal
13,La Altagracia|64:Higüey,65:San Rafael del Yuma|93:La Otra Banda,94:Lagunas de Nisibón,95:Verón-Punta Cana,96:Bayahibe,97:Boca de Yuma
14,La Romana|66:La Romana,67:Guaymate,68:Villa Hermosa|98:Caleta,99:Cumayasa
15,La Vega|69:La Concepción de La Vega,70:Constanza,71:Jarabacoa,72:Jima Abajo|100:El Ranchito,101:Río Verde Arriba,102:La Sabina,103:Tireo,104:Buena Vista,105:Manabao,106:Rincón
16,María Trinidad Sánchez|73:Nagua,74:Cabrera,75:El Factor,76:Río San Juan|107:Arroyo al Medio,108:Las Gordas,109:San José de Matanzas,110:Arroyo Salado,111:La Entrada,112:El Pozo
17,Monseñor Nouel|77:Bonao,78:Maimón,79:Piedra Blanca|113:Arroyo Toro-Masipedro,114:La Salvia-Los Quemados,115:Jayaco,116:Juma Bejucal,117:Sabana del Puerto,118:Juan Adrián,119:Villa Sonador
18,Monte Cristi|80:Montecristi,81:Castañuela,82:Guayubín,83:Las Matas de Santa Cruz,84:Pepillo Salcedo,85:Villa Vásquez|120:Palo Verde,121:Cana Chapetón,122:Hatillo Palma,123:Villa Elisa
19,Monte Plata|86:Monte Plata,87:Bayaguana,88:Peralvillo,89:Sabana Grande de Boyá,90:Yamasá|124:Boyá,125:Chirino,126:Don Juan,143:Maimón,144:Yásica Arriba,127:Gonzalo,128:Majagual,129:Los Botados
20,Pedernales|91:Pedernales,92:Oviedo|130:José Francisco Peña Gómez,131:Juancho
21,Peravia|93:Baní,94:Nizao|132:Catalina,133:El Carretón,134:El Limonal,135:Las Barías,136:Matanzas,137:Paya,138:Sabana Buey,139:Villa Fundación,140:Villa Sombrero,141:Pizarrete,142:Santana
22,Puerto Plata|95:Puerto Plata,96:Altamira,97:Guananico,98:Imbert,99:Los Hidalgos,100:Luperón,101:Sosúa,102:Villa Isabela,103:Villa Montellano|145:Río Grande,146:Navas,147:Belloso,148:Estrecho,149:La Isabela,150:Cabarete,151:Sabaneta de Yásica,152:Estero Hondo,153:Gualete,154:La Jaiba
23,Samaná|104:Samaná,105:Las Terrenas,106:Sánchez|155:Arroyo Barril,156:El Limón,157:Las Galeras
24,Sánchez Ramírez|130:Cotuí,131:Cevicos,132:Fantino,133:La Mata|187:Caballero,188:Comedero Arriba,189:Quita Sueño,190:La Cueva,191:Platanal,192:Angelina,193:La Bija,194:Hernando Alonzo
25,San Cristóbal|107:San Cristóbal,108:Bajos de Haina,109:Cambita Garabito,110:Los Cacaos,111:Sabana Grande de Palenque,112:San Gregorio de Nigua,113:Villa Altagracia,114:Yaguate|158:Hato Damas,159:El Carril,160:Cambita El Pueblecito,161:La Cuchilla,162:Medina,163:San José del Puerto
26,San José de Ocoa|115:San José de Ocoa,116:Rancho Arriba,117:Sabana Larga|164:El Naranjal,165:El Pinar,166:La Ciénaga,167:Nizao-Las Auyamas
27,San Juan|118:San Juan de la Maguana,119:Bohechío,120:El Cercado,121:Juan de Herrera,122:Las Matas de Farfán,123:Vallejuelo|168:El Rosario,169:Guanito,170:Hato del Padre,171:Hato Nuevo,172:La Jagua,173:Las Charcas de María Nova,174:Pedro Corto,175:Sabana Alta,176:Sabaneta,177:Arroyo Cano,178:Yaque,179:Batista,180:Derrumbadero,181:Jínova,182:Carrera de Yegua,183:Matayaya,184:Jorjillo
28,San Pedro de Macorís|124:San Pedro de Macorís,125:Consuelo,126:Guayacanes,127:Quisqueya,128:Ramón Santana,129:San José de Los Llanos|185:El Puerto,186:Gautier
29,Santiago|134:Santiago,135:Bisonó,136:Jánico,137:Licey al Medio,138:Puñal,139:Sabana Iglesia,140:San José de las Matas,141:Tamboril,142:Villa González|195:Baitoa,196:Hato del Yaque,197:La Canela,198:Pedro García,199:San Francisco de Jacagua,200:El Caimito,201:Juncalito,202:Las Palomas,203:Canabacoa,204:Guayabal,205:El Rubio,206:La Cuesta,207:Las Placetas,208:Canca La Piedra,209:El Limón,210:Palmar Arriba
30,Santiago Rodríguez|143:San Ignacio de Sabaneta,144:Los Almácigos,145:Monción|
31,Santo Domingo|146:Santo Domingo Este,147:Boca Chica,148:Los Alcarrizos,149:Pedro Brand,150:San Antonio de Guerra,151:Santo Domingo Norte,152:Santo Domingo Oeste|211:San Luis,212:La Caleta,213:Palmarejo-Villa Linda,214:Pantoja,215:La Cuaba,216:La Guáyiga,217:Hato Viejo,218:La Victoria
32,Valverde|153:Mao,154:Esperanza,155:Laguna Salada|219:Ámina,220:Guatapanal,221:Jaibón (Pueblo Nuevo),222:Boca de Mao,223:Jicomé,224:Maizal,225:Paradero,226:Cruce de Guayacanes,227:Jaibón,228:La Caya
